apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
 POSTGRES_HOST: udagramd-db
 POSTGRES_DB: udagramdb
 AWS_BUCKET: udagram-esiea-8765
 AWS_REGION: us-east-1
 AWS_PROFILE: default
 JWT_SECRET: testing
 URL: http://localhost:8100: